# MoniQ

./: README.md
cnr-data-flow-monitoring-aspects/trunk/: pom.xml
cnr-data-flow-monitoring-aspects/trunk/src/main/java/eu/dnetlib/monitoring/aspects/: ProfilingAspect.aj  SolrIndexAspect.java  XMLAspect.java
cnr-data-flow-monitoring-core/branches/kmi/: pom.xml
cnr-data-flow-monitoring-core/branches/kmi/src/main/java/eu/dnetlib/monitoring/core/properties/: PropertyFetcher.java
cnr-data-flow-monitoring-core/tags/cnr-data-flow-monitoring-core-0.0.4/: pom.xml
cnr-data-flow-monitoring-core/tags/cnr-data-flow-monitoring-core-0.0.4/src/main/java/eu/dnetlib/monitoring/core/connection/: DataFlowMonitoringClient.java
cnr-data-flow-monitoring-core/tags/cnr-data-flow-monitoring-core-0.0.4/src/main/java/eu/dnetlib/monitoring/core/sensors/: Sensor.java  SensorFactory.java
cnr-data-flow-monitoring-core/trunk/: pom.xml
cnr-data-flow-monitoring-parent/tags/cnr-data-flow-monitoring-parent-1.0.1/: pom.xml
cnr-data-flow-monitoring-rmi/branches/grpc/: pom.xml
cnr-data-flow-monitoring-rmi/branches/grpc/src/main/java/eu/dnetlib/monitoring/model/: SensorConfiguration.java
cnr-data-flow-monitoring-rmi/branches/grpc/src/main/proto/eu/dnetlib/monitoring/rmi/: dfm.proto
cnr-data-flow-monitoring-rmi/branches/kmi/: pom.xml
cnr-data-flow-monitoring-rmi/branches/kmi/src/main/java/eu/dnetlib/monitoring/model/: Metric.java  SensorConfiguration.java
cnr-data-flow-monitoring-rmi/tags/cnr-data-flow-monitoring-rmi-0.0.1/: pom.xml
cnr-data-flow-monitoring-rmi/tags/cnr-data-flow-monitoring-rmi-0.0.1/src/main/java/eu/dnetlib/monitoring/model/: Observation.java
cnr-data-flow-monitoring-rmi/tags/cnr-data-flow-monitoring-rmi-0.0.1/src/main/java/eu/dnetlib/monitoring/rmi/: LogStashService.java
cnr-data-flow-monitoring-rmi/tags/cnr-data-flow-monitoring-rmi-0.0.7/: pom.xml
cnr-data-flow-monitoring-rmi/tags/cnr-data-flow-monitoring-rmi-0.0.7/src/main/java/eu/dnetlib/monitoring/model/: Observation.java
cnr-data-flow-monitoring-server/branches/kmi/: pom.xml
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/controls/: Selector.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/controls/analyzers/: Analyzer.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/controls/rest/: ControlController.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/metrics/rest/: ReportsController.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/observations/rest/: ObservationsController.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/scenarios/rest/: ScenarioController.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/server/dao/: GenericObservationDAO.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/server/impl/: DataFlowMonitoringService.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/server/rest/: BackendController.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/java/eu/dnetlib/monitoring/user/rest/: UserController.java
cnr-data-flow-monitoring-server/branches/kmi/src/main/resources/eu/dnetlib/monitoring/: applicationContext-data-flow-control.properties  applicationContext-data-flow-control.xml
cnr-data-flow-monitoring-server/branches/kmi/src/main/resources/eu/dnetlib/monitoring/modelling/: sensorConfiguration.json
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/: dashboard.css  dashboard.html  dashboard.js
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/WEB-INF/spring/: root-context.xml
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/bower_components/angular-json-editor/: angular-json-editor.css  angular-json-editor.js
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/bower_components/c3/: c3.js
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/views/configurations/: configurations-explorer.html  configurations-explorer.js
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/views/controls/: controls-explorer.html  controls-explorer.js  decker-control-card.html
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/views/metrics/: metrics-explorer.html  metrics-explorer.js
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/views/report/: decker-report-card.html  global-report.js
cnr-data-flow-monitoring-server/branches/kmi/src/main/webapp/views/scenario/: scenario-facts.html
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.3/: pom.xml
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.3/src/main/webapp/bower_components/codemirror/lib/: codemirror.js
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.3/src/main/webapp/views/: metrics-graphs-expose.html  scenario-home.html
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.6/: pom.xml
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.6/src/main/java/eu/dnetlib/monitoring/controls/: Selector.java
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.6/src/main/resources/eu/dnetlib/monitoring/: applicationContext-data-flow-control.xml
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.6/src/main/webapp/: dashboard.html  dfm-dashboard.js
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.6/src/main/webapp/bower_components/c3/: c3.js
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.6/src/main/webapp/views/: empty-page.html
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.6/src/main/webapp/views/home/: home.js
cnr-data-flow-monitoring-server/tags/cnr-data-flow-monitoring-server-0.0.6/src/main/webapp/views/metrics/: metrics-explorer.html  metrics-explorer.js
(+367 files in other folders)
