# NOTEWORTHY: eventual overrides must be placed in /var/lib/dfm/dfm-client-overrides.properties

dfm.server.address				= 127.0.0.1
dfm.server.kryonet.port.tcp 	= 54555
dfm.server.kryonet.port.udp 	= 54777
dfm.server.kryonet.timeout 		= 5000

dfm.server.rest.port			= 8580