<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dnetlib</groupId>
	<artifactId>cnr-data-flow-monitoring-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<url />
	<scm>
		<developerConnection>scm:svn:https://svn.driver.research-infrastructures.eu/driver/data-flow-monitoring/cnr-data-flow-monitoring-parent/tags/cnr-data-flow-monitoring-parent-1.0.1</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>Trac</system>
		<url>http://issue.driver.research-infrastructures.eu/</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.research-infrastructures.eu</url>
	</ciManagement>
	<pluginRepositories> </pluginRepositories>
	<repositories>
<!--
		<repository>
			<id>dfm-snapshots</id>
			<name>DFM Snapshots</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/dfm-snapshots</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
-->
		<repository>
			<id>dfm-releases</id>
			<name>DFM Releases</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/dfm-releases</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>				
			</releases>
		</repository>
	</repositories>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source.version}</source>
					<target>${maven.compiler.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/AllTests.java</exclude>
						<exclude>**/Abstract*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>		
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>dfm-snapshots</id>
			<name>DFM Snapshots</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/dfm-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<id>dfm-releases</id>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/dfm-releases</url>
		</repository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<detectLinks>true</detectLinks>
				</configuration>
			</plugin>			
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>[${log4j.version}]</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<maven.compiler.source.version>1.7</maven.compiler.source.version>
		<maven.compiler.target.version>1.7</maven.compiler.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.17</log4j.version>
	</properties>
</project>

